DDL data definition Language

insert into pessoas
(id, nome, nascimento, sexo, peso, altura, nacionalidade)
values
('1', 'Lucas', '1992-02-21', 'M', '78.5', '1.83, 'Brasil');

Essa é a maneira de inserir valores dentro da tabela, usando os comandos insert into nome da 
tabela (nome dos campos dentro da tabela) values ();

O valor ID não é preciso ser informado, pois ele é 
auto incrementado.

insert into pessoas
(nome, nascimento, sexo, peso, altura, nacionalidade)
values
('Lucas', '1992-02-21', 'M', '78.5', '1.83, 'Brasil');

insert into pessoas
(id, nome, nascimento, sexo, peso, altura, nacionalidade)
values
(default, 'Joao', '1992-02-21', 'M', '78.5', '1.83, 'Alemanha');

Quando os valores passados estão na mesma ordem da organização da tabela, é possível digitar apenas 
os valores:

insert into pessoas values
(default, 'Maria', '1992-02-21', 'M', '78.5', '1.83, 'EUA');

Outra maneira de inserir os dados cadastrais:

insert into pessoas values
(default, 'Ana', '1975-12-23', 'F', '52.7', '1.45', 'EUA')
(default, 'Luiza', '1973-11-22', 'F', '52.7', '1.45', 'Colombia')
(default, 'Luiz', '1988-02-10', 'M', '88.9', '1.90', 'Nova Guiné')
(default, 'Carmelo', '1986-04-11', 'M', '102.0', '1.88', 'França')

DML Data Manipulation Language
    Insert Into

